spring.datasource.url=jdbc:postgresql://localhost/gemstube
spring.datasource.username=postgres
spring.datasource.password=2427
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create




#if you're using mysql
#spring.datasource.url=jdbc:postgres://localhost/gemstube?createDatabaseIfNotExist=true
#spring.datasource.username=Adeyemi
#spring.datasource.password=Damilola241717
#spring.datasource.driverClassName=com.mysql.cj.jdbc.driver --you have to add the dependency on maven repository mysql connector to the pom file for this to work.